[pytest]
python_files =
    test_*.py
    decorators.py


addopts = --doctest-modules --ignore="tests/base.py"
; --ignore-glob="*base.py" for patterns

markers =
    debug_this ; run pytest with "-m debug_this" to debug current test (deselect with '-m "not debug_this"')


; do not need those settings because DJANGO_SETTINGS_MODULE
; testpaths =
;     core/tests
;     games/tests

; pytest-django found a Django project in /Users/vybornyy/MISHA/PYTHON/dev/bizare-poker
; (it contains manage.py) and added it to the Python path.
DJANGO_SETTINGS_MODULE = poker.settings

; If this is wrong, add "django_find_project = false" to pytest.ini
; and explicitly manage your Python path.
