[pytest]
python_files = test_*.py
testpaths =
    core/tests
    games/tests
addopts = --doctest-modules
markers =
    debug_this: run pytest with "-m debug_this" to debug current test (deselect with '-m "not debug_this"')
    pass_this: run pytest with '-m "not pass_this"' to pass current test
    serial