[pytest]
python_files =
    test_*.py
    decorators.py

; run pytest with "-m marker_name" to run current test (deselect with '-m "not marker_name"')
markers =
    debug_this,
    slow

addopts = --doctest-modules -m "not slow" --ignore="tests/tools.py"
; --ignore-glob="*base.py" for patterns


; do not need those settings because DJANGO_SETTINGS_MODULE
; testpaths =
;     core/tests
;     games/tests

; pytest-django found a Django project in /Users/vybornyy/MISHA/PYTHON/dev/bizare-poker
; (it contains manage.py) and added it to the Python path.
DJANGO_SETTINGS_MODULE = poker.settings

; If this is wrong, add "django_find_project = false" to pytest.ini
; and explicitly manage your Python path.
