[pytest]
python_files =
    test_*.py
    decorators.py

; run pytest with "-m marker_name" to run current test
; deselect with '-m "not marker_name"'
markers =
    debug_this,
    slow

addopts = --doctest-modules -m "not slow" --ignore="tests/tools.py"
; --ignore-glob="*base.py" for patterns


; pytest-django settings:
DJANGO_SETTINGS_MODULE = main.settings

; django-pytest can not fined django project autonatecly, because of nested folders structure
; so specify path to manage.py file. see docs to get detial about pythonpath:
; https://pytest-django.readthedocs.io/en/latest/managing_python_path.html
django_find_project = false
pythonpath = . apps